description: "Аутентификация пользователя <span class=\"label label-success\">Готово</span>"

/getTokenByPassword:
    post:
        description: "Получение токена по логину и паролю <span class=\"label label-success\">Готово</span>"
        body:
            application/json:
                example: !include example/getTokenByPassword-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/getTokenByPassword-reponse.json

#/getTokenByEds:
#    post:
#        description: "Получение токена по ЭЦП"
#        body:
#            application/json:
#                example: !include example/getTokenByEds-request.json
#        responses:
#            200:
#                body:
#                    application/json:
#                        example: !include example/getTokenByEds-reponse.json
